{
  "crons": [
    {
      "path": "/api/cron/send-reports?type=monthly",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/send-reports?type=annual",
      "schedule": "0 8 31 3 *"
    }
  ]
}
